# NUBIFIE

./: NUBIFIE.sln  README.md
NUBIFIE_Web_Portal/: NUBIFIE_Web_Portal.csproj  Program.cs  appsettings.json
NUBIFIE_Web_Portal/Controllers/: Activity_Controller.cs  ContactController.cs  EventController.cs  HomeController.cs  MemberRegistrationController.cs  MenuController.cs  NewsController.cs  OrganizationController.cs
NUBIFIE_Web_Portal/Data/: ApplicationDbContext.cs
NUBIFIE_Web_Portal/Migrations/: 20240621104512_AddNewsToDatabase.Designer.cs  20240621104512_AddNewsToDatabase.cs  20240622124447_AddSysOptionToDatabase.Designer.cs  20240622124447_AddSysOptionToDatabase.cs  20240629173052_AddEventToDatabase.Designer.cs  20240629173052_AddEventToDatabase.cs  20240629183331_AddActivityToDatabase.Designer.cs  20240629183331_AddActivityToDatabase.cs  20240705082054_AddNACMnNSS_ZCSToDatabase.Designer.cs  20240705082054_AddNACMnNSS_ZCSToDatabase.cs  20240708131324_AddMemberRegistrationToDatabase.Designer.cs  20240708131324_AddMemberRegistrationToDatabase.cs  ApplicationDbContextModelSnapshot.cs
NUBIFIE_Web_Portal/Models/: ActivityDetailsViewModel.cs  ActivityPicture.cs  Activity_.cs  ErrorViewModel.cs  Event.cs  EventDetailsViewModel.cs  EventPicture.cs  LGA.cs  MMO.cs  MemberRegistration.cs  NACM.cs  NSS_ZCS.cs  News.cs  NewsDetailsModel.cs  NewsDetailsViewModel.cs  NewsGroup.cs  NewsViewModel.cs  Sector.cs  State.cs  SysOption.cs
NUBIFIE_Web_Portal/Properties/: launchSettings.json
NUBIFIE_Web_Portal/Views/: _ViewImports.cshtml
NUBIFIE_Web_Portal/Views/Activity_/: Details.cshtml  Index.cshtml
NUBIFIE_Web_Portal/Views/Event/: Details.cshtml  Index.cshtml
NUBIFIE_Web_Portal/Views/Home/: Index.cshtml
NUBIFIE_Web_Portal/Views/Menu/: Activities.cshtml  (+7 more)
(+6 files in other folders)
